# AutoRuParser

./: App.xaml  App.xaml.cs  AutoRuScrapper.csproj  AutoRuScrapper.sln  MainWindow.xaml  MainWindow.xaml.cs
Commands/: LambdaCommand.cs
Commands/Base/: Command.cs
Data/: Regions.json
Data/Car/: Marks.json
Data/Regions/: MainRegions.json  SubRegions.json
Interfaces/: IRegion.cs
Models/: ItemParse.cs  ItemParser.cs  MainRegion.cs  Mark.cs  Region.cs  SubRegion.cs
ParserClasses/: Parser.cs
Resources/: IResourceService.cs  ResourceService.cs
View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ViewModels/: MainWindowViewModel.cs
ViewModels/Base/: BaseViewModel.cs
ТЗ/: Бизнес логика.txt
